import { reactive } from 'vue';

const enUS = {
    "logout": "Logout",
    "resetPwd": "Reset the account password",
    "disabled": "Disabled",
    "enabled": "Enabled",
    "newUser": "Create Account",
    "editUser": "Edit Account",
    "user_name": "User Name",
    "user_management": "user management",
    "plugin_settings": "Plugin Settings",
    "lang": "en",
    "submit": "submit",
    "compose": "compose",
    "new": "new",
    "account": "Account",
    "password": "Password",
    "login": "login",
    "search": "Search Email",
    "inbox": "Inbox",
    "sender": "Sender's Address",
    "nick_name": "Sender's Nickname",
    "title": "Title",
    "date": "Date",
    "to": "To",
    "cc": "Cc",
    "bcc": "Bcc",
    "sender_desc": "Sender",
    "to_desc": "Recipient's e-mail address",
    "cc_desc": "CC's e-mail address",
    "bcc_desc": "BCC's e-mail address",
    "send": "send",
    "add_att": "Add Attachment",
    "attachment": "Attachment",
    "err_sender_must": "Sender's email prefix is required!",
    "only_prefix": "Only the email prefix is required!",
    "err_email_format": "Incorrect e-mail address, please check the e-mail format!",
    "err_title_must": "Title is required!",
    "succ_send": "Send Success!",
    "outbox": "outbox",
    "modify_pwd": "modify password",
    "enter_again": "enter again",
    "err_required_pwd": "Please Input Password!",
    "succ": "Success!",
    "err_pwd_diff": "The passwords entered twice do not match!",
    "fail": "Fail!",
    "settings": "Settings",
    "security": "Security",
    "SetDomail": "Set Domain",
    "setDNS": "Set DNS",
    "setSSL": "Set SSL",
    "dns_root_desc": "Fill in the \"@\" or empty, as determined by your domain name service provider.",
    "setDatabase": "Set Database",
    "setAdminPassword": "Set Password",
    "admin_account": "Administrator Account",
    "setOther": "Other",
    "welcome": "Welcome",
    "next": "Next",
    "tks_pmail": "Thanks for using ZCMail",
    "guid_desc": "Next, you will be guided to perform initial configuration. If you have already configured, please use your configuration file to overwrite the config folder of the running directory. If you have not configured it, please follow this guide.",
    "select_db": "select database",
    "db_desc": "ZCMail currently supports MySQL and SQLite3 databases, you can choose according to your needs.",
    "type": "Type",
    "db_select_ph": "please select your database",
    "mysql_dsn": "MySQL DSN",
    "pg_dsn": "PostgreSQL DSN",
    "sqlite_db_path": "Data File Path",
    "domain_desc": "Set your domain infomation.",
    "smtp_domain": "SMTP Domain",
    "web_domain": "Web Domain",
    "multi_domain_setting": "Multi-Domain Setting",
    "multi_domain_setting_desc": "Bind this mailbox to multiple domains.",
    "dns_desc": "Please add the following information to your DNS records",
    "ssl_auto": "Automatically configure SSL certificates (recommended)",
    "wait_desc": "Please Wait.",
    "dns_challenge_wait": "DNS propagation and cache refreshes take a long time, and a wait of 10-30 minutes is possible here.",
    "ssl_challenge_type": "Challenge Type",
    "ssl_auto_http": "Http Request",
    "ssl_auto_dns": "DNS Records",
    "challenge_typ_desc": "If ZCMail uses port 80 directly, it is recommended that you use the HTTP challenge method.",
    "oomain_service_provider": "Domain Name Service Provider",
    "ssl_manuallyf": "Manually configure an SSL certificate",
    "ssl_key_path": "ssl key file path",
    "ssl_crt_path": "ssl crt file path",
    "group_settings": "Group",
    "add_group": "Add Group",
    "del_email_confirm": "Are you sure you want to delete them?",
    "move_email_confirm": "Are you sure you want to move them?",
    "del_btn": "Delete",
    "move_btn": "Move",
    "read_btn": "Readed",
    "dangerous": "The content of this email is not secure!",
    "rule_setting": "Rules",
    "new_rule": "New mail receiving rules",
    "rule_name": "Rule Name",
    "rule_priority": "Rule Priority(Larger values are executed first)",
    "rule_desc": "When a new message arrives that meets all these conditions:",
    "rule_do": "Do the following:",
    "from": "From Email Address",
    "subject": "Email Subject",
    "content": "Email Content",
    "equal": "Equal",
    "regex": "Regex Match",
    "contains": "Contains",
    "mark_read": "Mark Read",
    "delete": "Delete",
    "forward": "Forward",
    "move": "Move to group",
    "del_rule_confirm": "Are you sure to delete this?",
    "rule_params": "Executed params",
    "autoSSLWarn": "ZCMail is not currently running on port 80. If you want ZCMail to manage SSL certificates automatically, please forward the /.well-known/* route to ZCMail. See https://github.com/Jinnrry/PMail/issues/94 for details.",
    "err_db_dsn_empty": "Database path cannot be empty!",
    "login_contact_info": "For forgotten passwords or new account registrations, please contact: <a href=\"mailto:admin@zcdns.id\" style=\"color: #004e8c; text-decoration: none;\">admin@zcdns.id</a>"
};

const zhCN = {
    "logout": "注销",
    "login_contact_info": "如需找回密码或注册新账号，请联系: <a href=\"mailto:admin@zcdns.id\" style=\"color: #004e8c; text-decoration: none;\">admin@zcdns.id</a>",
    "resetPwd": "重置账号密码",
    "disabled": "禁用",
    "enabled": "启用",
    "user_name": "用户名",
    "newUser": "新增用户",
    "editUser": "编辑用户",
    "user_management": "用户管理",
    "plugin_settings": "插件设置",
    "lang": "zhCn",
    "submit": "提交",
    "compose": "发件",
    "new": "新",
    "account": "账号",
    "password": "密码",
    "login": "登录",
    "search": "搜索邮件",
    "inbox": "收件箱",
    "sender": "发件人地址",
    "nick_name": "发件人昵称",
    "title": "邮件主题",
    "date": "时间",
    "to": "收件人地址",
    "cc": "抄送人地址",
    "bcc": "密送人地址",
    "sender_desc": "发件人",
    "to_desc": "接收人邮件地址",
    "cc_desc": "抄送人邮箱地址",
    "bcc_desc": "密送人邮箱地址",
    "send": "发送",
    "add_att": "添加附件",
    "attachment": "附件",
    "err_sender_must": "发件人邮箱前缀必填",
    "only_prefix": "只需要邮箱前缀",
    "err_email_format": "邮箱地址错误，请检查邮箱格式！",
    "err_title_must": "标题必填！",
    "succ_send": "发送成功!",
    "outbox": "发件箱",
    "modify_pwd": "修改密码",
    "enter_again": "确认密码",
    "err_required_pwd": "请输入密码!",
    "succ": "成功!",
    "err_pwd_diff": "两次输入的密码不一致!",
    "fail": "失败",
    "settings": "设置",
    "security": "安全",
    "SetDomail": "域名设置",
    "dns_root_desc": "填入@或者空，不同域名服务商写法不同",
    "multi_domain_setting": "多域名设置",
    "multi_domain_setting_desc": "将此邮箱绑定到多个域名上",
    "setDNS": "DNS设置",
    "setSSL": "SSL设置",
    "setDatabase": "数据库设置",
    "setAdminPassword": "密码设置",
    "admin_account": "管理员账号",
    "setOther": "其他设置",
    "welcome": "欢迎",
    "next": "下一步",
    "tks_pmail": "感谢使用ZCMail",
    "guid_desc": "接下来将会指引你进行初始化配置，如果你已有配置，请使用你的配置文件覆盖运行目录的config文件夹。如果你没有配置过，请按照该指引操作。",
    "select_db": "数据库选择",
    "db_desc": "ZCMail目前支持MySQL和SQLite3两种数据库，你可根据需要选择。",
    "type": "类型",
    "db_select_ph": "请选择你的数据库",
    "mysql_dsn": "MySQL DSN",
    "pg_dsn": "PostgreSQL DSN",
    "sqlite_db_path": "存储位置",
    "domain_desc": "设置你的域名信息。",
    "smtp_domain": "SMTP域名地址",
    "web_domain": "Web域名地址",
    "dns_desc": "请将以下信息添加到DNS记录中",
    "ssl_auto": "自动配置SSL证书(推荐)",
    "oomain_service_provider": "域名服务商",
    "ssl_auto_http": "HTTP请求",
    "ssl_auto_dns": "DNS记录",
    "ssl_challenge_type": "验证方式",
    "ssl_manuallyf": "手动配置SSL证书",
    "challenge_typ_desc": "如果ZCMail直接使用80端口，建议使用HTTP验证方式。",
    "wait_desc": "请稍等",
    "dns_challenge_wait": "DNS传播和缓存刷新时间较长，此处可能等待10-30分钟",
    "ssl_key_path": "ssl key文件位置",
    "ssl_crt_path": "ssl crt文件位置",
    "group_settings": "分组",
    "add_group": "新建分组",
    "del_email_confirm": "你确定要删除吗?",
    "move_email_confirm": "你确定要移动这些邮件吗?",
    "del_btn": "删除",
    "move_btn": "移动",
    "read_btn": "已读",
    "dangerous": "该邮件内容不安全！",
    "rule_setting": "规则",
    "new_rule": "新建收信规则",
    "rule_name": "规则名称",
    "rule_priority": "优先级(值越大越先执行)",
    "rule_desc": "以下规则全部满足时：",
    "rule_do": "执行操作：",
    "from": "发件人地址",
    "subject": "邮件主题",
    "content": "邮件内容",
    "equal": "等于",
    "regex": "正则匹配",
    "contains": "包含",
    "mark_read": "标记已读",
    "delete": "删除",
    "forward": "转发",
    "move": "移动分组",
    "del_rule_confirm": "确定要删除吗？",
    "rule_params": "执行参数",
    "autoSSLWarn": "ZCMail当前未使用80端口启动，如果想要ZCMail自动管理SSL证书，请将/.well-known/*路由转发到ZCMail。 详见https://github.com/Jinnrry/PMail/issues/94",
    "err_db_dsn_empty": "数据库路径不能为空!"
}

const idID = {
    "logout": "Keluar",
    "resetPwd": "Setel ulang kata sandi akun",
    "disabled": "Dinonaktifkan",
    "enabled": "Diaktifkan",
    "newUser": "Buat Akun",
    "editUser": "Edit Akun",
    "user_name": "Nama Pengguna",
    "user_management": "Manajemen Pengguna",
    "plugin_settings": "Pengaturan Plugin",
    "lang": "id",
    "submit": "Kirim",
    "compose": "Tulis",
    "new": "Baru",
    "account": "Akun",
    "password": "Kata Sandi",
    "login": "Masuk",
    "search": "Cari Email",
    "inbox": "Kotak Masuk",
    "sender": "Alamat Pengirim",
    "nick_name": "Nama Panggilan Pengirim",
    "title": "Judul",
    "date": "Tanggal",
    "to": "Kepada",
    "cc": "Cc",
    "bcc": "Bcc",
    "sender_desc": "Pengirim",
    "to_desc": "Alamat email Penerima",
    "cc_desc": "Alamat email Cc",
    "bcc_desc": "Alamat email Bcc",
    "send": "Kirim",
    "add_att": "Tambahkan Lampiran",
    "attachment": "Lampiran",
    "err_sender_must": "Awalan email pengirim wajib diisi!",
    "only_prefix": "Hanya awalan email yang wajib diisi!",
    "err_email_format": "Alamat email salah, silakan periksa format email!",
    "err_title_must": "Judul wajib diisi!",
    "succ_send": "Berhasil Dikirim!",
    "outbox": "Kotak Keluar",
    "modify_pwd": "Ubah kata sandi",
    "enter_again": "Masukkan lagi",
    "err_required_pwd": "Silakan Masukkan Kata Sandi!",
    "succ": "Berhasil!",
    "err_pwd_diff": "Kata sandi yang dimasukkan dua kali tidak cocok!",
    "fail": "Gagal!",
    "settings": "Pengaturan",
    "security": "Keamanan",
    "SetDomail": "Atur Domain",
    "setDNS": "Atur DNS",
    "setSSL": "Atur SSL",
    "dns_root_desc": "Isi \"@\" atau kosong, sesuai dengan penyedia layanan nama domain Anda.",
    "setDatabase": "Atur Database",
    "setAdminPassword": "Atur Kata Sandi",
    "admin_account": "Akun Administrator",
    "setOther": "Lainnya",
    "welcome": "Selamat Datang",
    "next": "Berikutnya",
    "tks_pmail": "Terima kasih telah menggunakan ZCMail",
    "guid_desc": "Selanjutnya, Anda akan dipandu untuk melakukan konfigurasi awal. Jika Anda sudah mengkonfigurasi, silakan gunakan file konfigurasi Anda untuk menimpa folder config dari direktori yang sedang berjalan. Jika Anda belum mengkonfigurasi, silakan ikuti panduan ini.",
    "select_db": "Pilih database",
    "db_desc": "ZCMail saat ini mendukung database MySQL dan SQLite3, Anda dapat memilih sesuai kebutuhan Anda.",
    "type": "Tipe",
    "db_select_ph": "Silakan pilih database Anda",
    "mysql_dsn": "MySQL DSN",
    "pg_dsn": "PostgreSQL DSN",
    "sqlite_db_path": "Jalur File Data",
    "domain_desc": "Atur informasi domain Anda.",
    "smtp_domain": "Domain SMTP",
    "web_domain": "Web Domain",
    "multi_domain_setting": "Pengaturan Multi-Domain",
    "multi_domain_setting_desc": "Ikat kotak surat ini ke beberapa domain.",
    "dns_desc": "Silakan tambahkan informasi berikut ke catatan DNS Anda",
    "ssl_auto": "Konfigurasi sertifikat SSL secara otomatis (disarankan)",
    "wait_desc": "Mohon Tunggu.",
    "dns_challenge_wait": "Propagasi DNS dan penyegaran cache membutuhkan waktu lama, dan penantian 10-30 menit mungkin terjadi di sini.",
    "ssl_challenge_type": "Tipe Tantangan",
    "ssl_auto_http": "Permintaan Http",
    "ssl_auto_dns": "Catatan DNS",
    "challenge_typ_desc": "Jika ZCMail menggunakan port 80 secara langsung, disarankan Anda menggunakan metode tantangan HTTP.",
    "oomain_service_provider": "Penyedia Layanan Nama Domain",
    "ssl_manuallyf": "Konfigurasi sertifikat SSL secara manual",
    "ssl_key_path": "jalur file kunci ssl",
    "ssl_crt_path": "jalur file crt ssl",
    "group_settings": "Grup",
    "add_group": "Tambah Grup",
    "del_email_confirm": "Apakah Anda yakin ingin menghapusnya?",
    "move_email_confirm": "Apakah Anda yakin ingin memindahkannya?",
    "del_btn": "Hapus",
    "move_btn": "Pindah",
    "read_btn": "Sudah Dibaca",
    "dangerous": "Konten email ini tidak aman!",
    "rule_setting": "Aturan",
    "new_rule": "Aturan penerimaan email baru",
    "rule_name": "Nama Aturan",
    "rule_priority": "Prioritas Aturan (Nilai yang lebih besar dieksekusi lebih dulu)",
    "rule_desc": "Ketika pesan baru tiba yang memenuhi semua kondisi ini:",
    "rule_do": "Lakukan hal berikut:",
    "from": "Dari Alamat Email",
    "subject": "Subjek Email",
    "content": "Konten Email",
    "equal": "Sama Dengan",
    "regex": "Cocokkan Regex",
    "contains": "Berisi",
    "mark_read": "Tandai Sudah Dibaca",
    "delete": "Hapus",
    "forward": "Teruskan",
    "move": "Pindah ke grup",
    "del_rule_confirm": "Apakah Anda yakin ingin menghapus ini?",
    "rule_params": "执行参数",
    "autoSSLWarn": "ZCMail saat ini tidak berjalan di port 80. Jika Anda ingin ZCMail mengelola sertifikat SSL secara otomatis, silakan teruskan rute /.well-known/* ke ZCMail. Lihat https://github.com/Jinnrry/PMail/issues/94 untuk detailnya.",
    "err_db_dsn_empty": "Database path cannot be empty!",
    "login_contact_info": "Untuk bantuan lupa password atau pendaftaran akun baru, silakan hubungi: <a href=\"mailto:admin@zcdns.id\" style=\"color: #004e8c; text-decoration: none;\">admin@zcdns.id</a>"
};

const languages = {
    'en': enUS,
    'zh': zhCN,
    'id': idID,
};

const getInitialLang = () => {
    const storedLang = localStorage.getItem('lang');
    if (storedLang && languages[storedLang]) {
        return languages[storedLang];
    }
    const browserLang = navigator.language;
    if (browserLang.startsWith('zh')) return zhCN;
    if (browserLang.startsWith('id')) return idID;
    return enUS;
};

const lang = reactive(getInitialLang());

const setLanguage = (newLangCode) => {
    if (languages[newLangCode]) {
        Object.assign(lang, languages[newLangCode]);
        localStorage.setItem('lang', newLangCode);
    }
};

export { lang, setLanguage };


